{
  "name": "api-pdc",
  "version": "1.0.0",
  "private": true,
  "module": "src/app.ts",
  "type": "module",
  "description": "Byte Recipes API",
  "author": "Mario Arita <marioarita502@gmail.com>",
  "license": "ISC",
  "contributors": [
    {
      "name": "Mario Arita",
      "url": "https://github.com/jmaritar"
    }
  ],
  "scripts": {
    "dev": "tsx watch ./src/app.ts",
    "clean": "rm -rf ./dist",
    "build": "tsup",
    "start": "node ./dist/app.js",
    "db:dev": "tsx ./cli/db-dev-migrate.ts",
    "db:create": "prisma migrate dev --create-only",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write '**/*.ts{,x}'",
    "check:types": "tsc --noEmit",
    "check:spell": "git diff --name-only | cspell --no-summary --no-progress --no-must-find-files --file-list stdin",
    "check:all": "concurrently \"pnpm lint\" \"pnpm check:types\" \"pnpm check:spell\"",
    "pre-commit": "concurrently \"lint-staged --allow-empty\" \"pnpm check:types\" \"pnpm check:spell\""
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "prisma": "^5.16.2",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.4",
    "@prisma/client": "^5.16.2",
    "@scalar/hono-api-reference": "^0.5.173",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "hono": "^4.4.13",
    "tsup": "^8.3.6",
    "zod": "^3.23.8"
  }
}
